#############################################################################
# Makefile for building: AudioPlay
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\AudioPlay\AudioPlay.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\AudioPlay -I. -I..\..\..\..\rj\qt\5.11.1\mingw53_32\include -I..\..\..\..\rj\qt\5.11.1\mingw53_32\include\QtMultimediaWidgets -I..\..\..\..\rj\qt\5.11.1\mingw53_32\include\QtMultimedia -I..\..\..\..\rj\qt\5.11.1\mingw53_32\include\QtWidgets -I..\..\..\..\rj\qt\5.11.1\mingw53_32\include\QtGui -I..\..\..\..\rj\qt\5.11.1\mingw53_32\include\QtANGLE -I..\..\..\..\rj\qt\5.11.1\mingw53_32\include\QtNetwork -I..\..\..\..\rj\qt\5.11.1\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\rj\qt\5.11.1\mingw53_32\lib D:\rj\qt\5.11.1\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\rj\qt\5.11.1\mingw53_32\lib\libQt5MultimediaWidgetsd.a D:\rj\qt\5.11.1\mingw53_32\lib\libQt5Multimediad.a D:\rj\qt\5.11.1\mingw53_32\lib\libQt5Widgetsd.a D:\rj\qt\5.11.1\mingw53_32\lib\libQt5Guid.a D:\rj\qt\5.11.1\mingw53_32\lib\libQt5Networkd.a D:\rj\qt\5.11.1\mingw53_32\lib\libQt5Cored.a debug\AudioPlay_resource_res.o 
QMAKE         = D:\rj\qt\5.11.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\AudioPlay_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\rj\qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\rj\qt\5.11.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\AudioPlay\main.cpp \
		..\AudioPlay\audioplay.cpp \
		..\AudioPlay\videowidget.cpp debug\qrc_ui.cpp \
		debug\moc_audioplay.cpp
OBJECTS       = debug/main.o \
		debug/audioplay.o \
		debug/videowidget.o \
		debug/qrc_ui.o \
		debug/moc_audioplay.o

DIST          =  ..\AudioPlay\audioplay.h \
		..\AudioPlay\videowidget.h ..\AudioPlay\main.cpp \
		..\AudioPlay\audioplay.cpp \
		..\AudioPlay\videowidget.cpp
QMAKE_TARGET  = AudioPlay
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = AudioPlay.exe
DESTDIR_TARGET = debug\AudioPlay.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_audioplay.h $(OBJECTS) debug/AudioPlay_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/AudioPlay_resource_res.o: AudioPlay_resource.rc
	windres -i AudioPlay_resource.rc -o debug\AudioPlay_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\AudioPlay\AudioPlay.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) AudioPlay.zip $(SOURCES) $(DIST) ..\AudioPlay\AudioPlay.pro ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\common\g++-win32.conf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\qtquickcompiler.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\lex.prf ..\AudioPlay\AudioPlay.pro ..\AudioPlay\ui.qrc ..\..\..\..\rj\qt\5.11.1\mingw53_32\lib\qtmaind.prl ..\..\..\..\rj\qt\5.11.1\mingw53_32\lib\Qt5MultimediaWidgetsd.prl ..\..\..\..\rj\qt\5.11.1\mingw53_32\lib\Qt5Multimediad.prl ..\..\..\..\rj\qt\5.11.1\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\rj\qt\5.11.1\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\rj\qt\5.11.1\mingw53_32\lib\Qt5Networkd.prl ..\..\..\..\rj\qt\5.11.1\mingw53_32\lib\Qt5Cored.prl  ..\AudioPlay\ui.qrc    ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\AudioPlay\audioplay.h ..\AudioPlay\videowidget.h  ..\AudioPlay\main.cpp ..\AudioPlay\audioplay.cpp ..\AudioPlay\videowidget.cpp ..\AudioPlay\audioplay.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\audioplay.o debug\videowidget.o debug\qrc_ui.o debug\moc_audioplay.o
	-$(DEL_FILE) debug\AudioPlay_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: debug/qrc_ui.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ui.cpp
debug/qrc_ui.cpp: ../AudioPlay/ui.qrc \
		../../../../rj/qt/5.11.1/mingw53_32/bin/rcc.exe \
		../AudioPlay/image/xiayishou.png \
		../AudioPlay/image/open.png \
		../AudioPlay/image/TV.png \
		../AudioPlay/image/bofang.png \
		../AudioPlay/image/play.png \
		../AudioPlay/image/shangyishou.png \
		../AudioPlay/image/guanbi.png \
		../AudioPlay/image/suijibofang.png \
		../AudioPlay/image/bj.png \
		../AudioPlay/image/icon.png \
		../AudioPlay/image/cyclo.png \
		../AudioPlay/image/jianhao.png \
		../AudioPlay/image/danquxunhuan.png \
		../AudioPlay/image/yinlebofangye-xunhuanbofang.png \
		../AudioPlay/image/shanchu.png \
		../AudioPlay/image/zanting-xian.png \
		../AudioPlay/image/jurassic.png \
		../AudioPlay/image/fangkuang.png \
		../AudioPlay/image/tianjiagequ.png
	D:\rj\qt\5.11.1\mingw53_32\bin\rcc.exe -name ui ..\AudioPlay\ui.qrc -o debug\qrc_ui.cpp

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../rj/qt/5.11.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\rj\qt\5.11.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_audioplay.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_audioplay.cpp
debug/moc_audioplay.cpp: ../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/QMediaPlayer \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediacontent.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaresource.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QString \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QUrl \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QVariant \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qaudio.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QFile \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QFileInfo \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QDirIterator \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qdiriterator.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qdir.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/QMediaPlaylist \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaplaylist.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/QTableWidgetItem \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtableview.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/QMediaMetaData \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediametadata.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/QMediaRecorder \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediarecorder.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaencodersettings.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QSettings \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsettings.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QTextCodec \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qtextcodec.h \
		../AudioPlay/videowidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimediaWidgets/QVideoWidget \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/QMouseEvent \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QEvent \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/QDropEvent \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QMimeData \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmimedata.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/QPixmap \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/QSlider \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/QDesktopServices \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qdesktopservices.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstandardpaths.h \
		../AudioPlay/audioplay.h \
		debug/moc_predefs.h \
		../../../../rj/qt/5.11.1/mingw53_32/bin/moc.exe
	D:\rj\qt\5.11.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/rj/qt/5.11.1/mingw53_32/mkspecs/win32-g++ -ID:/C++_Practice/Qt/AudioPlay/AudioPlay -ID:/rj/qt/5.11.1/mingw53_32/include -ID:/rj/qt/5.11.1/mingw53_32/include/QtMultimediaWidgets -ID:/rj/qt/5.11.1/mingw53_32/include/QtMultimedia -ID:/rj/qt/5.11.1/mingw53_32/include/QtWidgets -ID:/rj/qt/5.11.1/mingw53_32/include/QtGui -ID:/rj/qt/5.11.1/mingw53_32/include/QtANGLE -ID:/rj/qt/5.11.1/mingw53_32/include/QtNetwork -ID:/rj/qt/5.11.1/mingw53_32/include/QtCore -I. -ID:/rj/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/rj/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/rj/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/rj/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/rj/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/rj/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\AudioPlay\audioplay.h -o debug\moc_audioplay.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_audioplay.h
compiler_uic_clean:
	-$(DEL_FILE) ui_audioplay.h
ui_audioplay.h: ../AudioPlay/audioplay.ui \
		../../../../rj/qt/5.11.1/mingw53_32/bin/uic.exe
	D:\rj\qt\5.11.1\mingw53_32\bin\uic.exe ..\AudioPlay\audioplay.ui -o ui_audioplay.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../AudioPlay/main.cpp ../AudioPlay/audioplay.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/QMediaPlayer \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediacontent.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaresource.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QString \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QUrl \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QVariant \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qaudio.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QFile \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QFileInfo \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QDirIterator \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qdiriterator.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qdir.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/QMediaPlaylist \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaplaylist.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/QTableWidgetItem \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtableview.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/QMediaMetaData \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediametadata.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/QMediaRecorder \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediarecorder.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaencodersettings.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QSettings \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsettings.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QTextCodec \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qtextcodec.h \
		../AudioPlay/videowidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimediaWidgets/QVideoWidget \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/QMouseEvent \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QEvent \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/QDropEvent \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QMimeData \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmimedata.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/QPixmap \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/QSlider \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/QDesktopServices \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qdesktopservices.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/QApplication \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qeventloop.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\AudioPlay\main.cpp

debug/audioplay.o: ../AudioPlay/audioplay.cpp ../AudioPlay/audioplay.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qicon.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/QMediaPlayer \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaplayer.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediacontent.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaresource.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QString \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QUrl \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QVariant \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmetaobject.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qaudio.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QFile \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QFileInfo \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QDirIterator \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qdiriterator.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qdir.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QDebug \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/QMediaPlaylist \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaplaylist.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/QTableWidgetItem \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtablewidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtableview.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qframe.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qvalidator.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qslider.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/QMediaMetaData \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediametadata.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/QMediaRecorder \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediarecorder.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaencodersettings.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QSettings \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsettings.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QTextCodec \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qtextcodec.h \
		../AudioPlay/videowidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimediaWidgets/QVideoWidget \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/QMouseEvent \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QEvent \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/QDropEvent \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QMimeData \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmimedata.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/QPixmap \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/QSlider \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/QDesktopServices \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qdesktopservices.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstandardpaths.h \
		ui_audioplay.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/QDesktopWidget \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qdesktopwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audioplay.o ..\AudioPlay\audioplay.cpp

debug/videowidget.o: ../AudioPlay/videowidget.cpp ../AudioPlay/videowidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimediaWidgets/QVideoWidget \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qconfig.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qlogging.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qflags.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qatomic.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmutex.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qnumeric.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qnamespace.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qobject.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstring.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qchar.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qbytearray.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qrefcount.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qarraydata.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringview.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qlist.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qiterator.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qpair.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringlist.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qregexp.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmetatype.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmargins.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qrect.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsize.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qpoint.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpalette.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qcolor.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qrgb.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qrgba64.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qbrush.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qvector.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qmatrix.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpolygon.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qregion.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qdatastream.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qiodevice.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qline.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qtransform.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qimage.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qpixmap.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qshareddata.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qhash.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qfont.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qcursor.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qevent.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qvariant.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qmap.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qdebug.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qtextstream.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qlocale.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qset.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qurl.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qurlquery.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qfile.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qvector2d.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmediaobject.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtMultimedia/qmultimedia.h \
		../../../../rj/qt/5.11.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\videowidget.o ..\AudioPlay\videowidget.cpp

debug/qrc_ui.o: debug/qrc_ui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ui.o debug\qrc_ui.cpp

debug/moc_audioplay.o: debug/moc_audioplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_audioplay.o debug\moc_audioplay.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

